{
  "name": "abstraction-tree-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first abstraction tree and visual codebase understanding system.",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/app",
    "packages/full"
  ],
  "scripts": {
    "build": "npm run build -w @abstraction-tree/core && npm run build -w @abstraction-tree/cli && npm run build -w @abstraction-tree/app",
    "dev:app": "npm run dev -w @abstraction-tree/app",
    "atree": "node packages/cli/dist/index.js",
    "atree:scan": "node packages/cli/dist/index.js scan --project .",
    "atree:validate": "node packages/cli/dist/index.js validate --project . --strict",
    "test": "node --test packages/core/dist/*.test.js",
    "abstraction:loop": "powershell -ExecutionPolicy Bypass -File scripts/run-abstraction-loop.ps1",
    "abstraction:loop:visible": "powershell -ExecutionPolicy Bypass -File scripts/run-abstraction-loop-scheduled.ps1",
    "diff:summary": "powershell -ExecutionPolicy Bypass -File scripts/summarize-diff.ps1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
